
api_key = 'd5474334e8925361d6e37514811d6794'
location = input("Enter the city name: ")

complete_api_link = "https://api.openweathermap.org/data/2.5/weather?q="+location+"&appid="+api_key
api_link = requests.get(complete_api_link)
api_data = api_link.json()
#crete variables
city_temperature = ((api_data['main']['temp']) - 273.15)
wind_spd = api_data['wind']['speed']
date_time = datetime.now().strftime("%d %b %Y | %I:%M:%S %p")

weather_desc = api_data['weather'][0]['description']
hmdt = api_data['main']['humidity']

print ("*******")
print ("*******")
print ("Weather Stats for - {}  || {}".format(location.upper(), date_time))
print ("*******")
print ("*******") 
print ("Current temperature is: {:.2f} deg C".format(temp_city))
print ("Current wind speed    :",wind_spd ,'kmph')
print ("Current Humidity      :",hmdt, '%')
print ("Current weather desc  :",weather_desc)
print ("*******")
print ("*******")
print ('end of the program(thank you)')
print ('*******')
